<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{background-color: aquamarine;}
    </style>
</head>
<body>
    <!-- bagian headear template-->
    <header>
        <img src="1668301324825.png" alt="header" width="950px" height="120px">
        <h1 class="judul">ONE CHANCE</h1>
        <P class="deskripsi">THERE IS NOT A SINGLE CHANCE,WHICH IS USELESS</P>
    </header>
    <div class="wrap">
        <!-- bagian menu-->
        <center>
            <nav class="menu">
                <button> <a href="home.html">home</a></button>
               <button> <a href="pribadi.html">pribadi</a></button>
              <button>  <a href="about me.html"> about me</a></button>
             <button>   <a href="contact.html">contact</a></button>
            </nav>
            </center>
            <hr width ="650px">
        <!--bagian sidebar(samping)-->
        <aside class="sidebar">
            <div class="widget">
                <div>
                    <img  class="widget-pict" src="kopi.jpg" alt="pict" width="100%">
                </div>
                <h2>info</h2>
                <p>ada seseorang anak leleki yg tumbuh besar dalam cinta keluarga.</p>
                <a href="#" class="faq-selengkapnya">in full</a>
            </div>
            <div class="widget">
                <div>
                    <img class="widget-pict" src="1668301324884.jpg" alt="pict" width="100%">
                </div>
                <h2>info</h2>
                <p>seorang programmer sejati yg ingin lebih mencari tahu </p>
                <a href="#" class="faq-selengkapnya">in full</a>
            </div>
        </aside>
       <!--bagian knten blog-->
       <div class="blog">
        <div class="conteudo">
            <div class="post-info">
                update,<b>13 November 2022</b>
            </div>
            <img src="1668315000020.jpg" >
            <h1>PRATAMA FAHRIEL SANJAYA</h1>
            <hr>
            <p>nama panggilan : PRATAMA</p>
            <p>ttl: JAKARTA /24 AGUSTUS 2006</p>
            <P>umur : 16 TAHUN 2 BULAN</P>
            <P>alamat : JL SUKSARI 4 NO 37 CIREBON</P>
            <A href="#" class="continue-lendo">in full</A>
        </div>
        <div class="conteudo">
            <div class="post-info">
                update,<b>13 November 2022</b>
            </div>
            <img src="1668305299486.jpg" >
            <h1>PENDIDIKAN</h1>
            <hr>
            <p>sd:SDN SUKASARI </p>
            <p>smp: MTSN 01 CIREBON</p>
            <P>smk: SMKN 01 CIREBON</P>
            <P>hoby: 'MEMBACA NOVEL','BERSEPEDA</P>
            <A href="#" class="continue-lendo">in full</A>
        </div>
       </div>
    </body>
</html>